# Define the root logger with appender file
log4j.rootLogger = INFO,stdout

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

log4j.logger.org.springframework.orm.jpa=trace
log4j.logger.org.springframework.transaction=trace
#log4j.logger.org.springframework.transaction=DEBUG
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=/usr/share/tomcat7/logs/dzWiki.log
#log4j.appender.FILE.File=/Users/daweizhuang/Desktop/dzwiki.log
#log4j.appender.FILE.threshold=WARN

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%p %d{dd MMM yyyy HH:mm} %c - %m%n

#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%p %d{dd MMM yyyy HH:mm} %c - %m%n
